VITE_SERVER=http://localhost:5000
VITE_STRIPE_KEY=pk_test_51M6G7SDTWOMiftC1wMoUqyE4s1YsYdTEIik7Q4qxSSRQYU1bleKeFvgzsRIiqoAU1o6MOV83tRfUlxZHqKdhhRFo00Y5aCYZZH
VITE_FIREBASE_KEY = AIzaSyBBg9OozU0UeZc772_WAWQ4fOZsr6AN8cc
VITE_AUTH_DOMAIN = instagram-3fe24.firebaseapp.com
VITE_PROJECT_ID = instagram-3fe24
VITE_STORAGE_BUCKET = instagram-3fe24.appspot.com
VITE_MESSAGIN_SENDER_ID = 973294059267
VITE_APP_ID = 1:973294059267:web:33e2c3c9aaed985fae7336
VITE_SERVER = http://localhost:5000
